<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="PICS-Label"
content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "captpackrat@isat.com" for "http://www.personal.isat.com/captpackrat/" on "1997.10.03T18:48-0800" r (n 0 s 0 v 0 l 0))'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Ross Smith">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Furry Code 1.3</title>
</head>

<body>

<h1 align="center">The Code of the Furries</h1>

<h3 align="center">Version 1.3</h3>

<p align="center"><i>Ross Smith (<a href="mailto:alien@netlink.co.nz">alien@netlink.co.nz</a>)
7-Feb-98</i></p>

<h2>Contents</h2>

<ul>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#General">General modifiers</a></li>
  <li><a href="#Furry">Part 1: Your furry side</a><ul>
      <li><a href="#Furry-Species"><i>F</i> -- Furry species</a></li>
      <li><a href="#Furry-Art"><i>A</i> -- Art</a></li>
      <li><a href="#Furry-Conventions"><i>C</i> -- Conventions</a></li>
      <li><a href="#Furry-Dressing"><i>D</i> -- Dressing up</a></li>
      <li><a href="#Furry-Hugs"><i>H</i> -- Hugs</a></li>
      <li><a href="#Furry-Mucking"><i>M</i> -- Mucking and mudding</a></li>
      <li><a href="#Furry-Plush"><i>P</i> -- Plush critters</a></li>
      <li><a href="#Furry-Realism"><i>R</i> -- Realism vs tooniness</a></li>
      <li><a href="#Furry-Transformation"><i>T</i> -- Transformation</a></li>
      <li><a href="#Furry-Writing"><i>W</i> -- Writing</a></li>
      <li><a href="#Furry-Zines"><i>Z</i> -- Zines</a></li>
      <li><a href="#Furry-Sex"><i>S</i> -- Furry sex</a></li>
    </ul>
  </li>
  <li><a href="#Human">Part 2: Your human side</a><ul>
      <li><a href="#Human-Real"><i>RL</i> -- What you do in Real Life</a></li>
      <li><a href="#Human-Age"><i>a</i> -- Age</a></li>
      <li><a href="#Human-Computers"><i>c</i> -- Computers</a></li>
      <li><a href="#Human-Doom"><i>d</i> -- Doom, Quake, etc.</a></li>
      <li><a href="#Human-Education"><i>e</i> -- Education</a></li>
      <li><a href="#Human-Furriness"><i>f</i> -- Real life furriness factor</a></li>
      <li><a href="#Human-Housing"><i>h</i> -- Housing</a></li>
      <li><a href="#Human-Internet"><i>i</i> -- Internet</a></li>
      <li><a href="#Human-Anime"><em>j</em> -- Anime (Japanese animation)</a></li>
      <li><a href="#Human-Pets"><i>p</i> -- Pets</a></li>
      <li><a href="#Human-Sex"><i>s</i> -- Human sex</a></li>
    </ul>
  </li>
  <li><a href="#Example">Example</a></li>
</ul>

<hr>

<h2><a name="Introduction">Introduction</a></h2>

<p>In the spirit of Robert Hayden's <a href="http://www.geekcode.com/">Geek Code</a>,
Peter Caffin's Goth Code,
Jayne Alexander and Dave Ratcliffe's <a
href="http://www.microserve.net/~dave/catcodes.html">Cat Code</a>, and other similar codes
that have cropped up all over Usenet, I thought it was time us furries had a code of our
own. (Or, to put it another way, it was Sunday afternoon, I'd read all my Usenet news, it
was too wet to go to the zoo, and I had nothing intelligent to do.)</p>

<p>As with all such codes, the idea is to produce a series of compact symbols that (a)
communicates our essential characteristics to other members of our subculture, and (b)
looks really cool.</p>

<p>Your Furry Code consists of a series of letter, number, and symbol codes, each
describing you in some category. Go through the Furry Code list, work out which code in
each category best describes you, and list them. Don't worry if the description of a
particular code doesn't match you exactly; just pick the one that comes closest.</p>

<p>Each code consists of a prefix (a letter that indicates which category we're talking
about) and a suffix (one or more characters that indicate where you place yourself in the
category).</p>

<p>Anyone who has any suggestions for changes, enhancements, and other improvements is
invited to email me (suggestions of &quot;Get a life!&quot; will be cheerfully ignored.)
If you want to put a copy of this this up on your own Web site, feel free (please make
sure you have the latest version; you can copy the &quot;pawprint&quot; logo too). This
document is copyright 1998 by Ross Smith, and may be freely distributed over the Internet;
ask me if you want to distribute it in any other form.</p>

<p>Thanks to those who have sent suggestions, especially: James Andrews; Nick Brienza;
Bryan Chaney; Jeff Eddy (P. H. &quot;Brer&quot; Foxxe); David Formosa; Marshall Hervey
(Skoob); Lontra; Ron Orr; Daniel Reitman; Dean Ridgway; David Round; Adam Siemens;
Lenester Taxidean; Jason Tracer (Electric Keet); Ysengrin Werewolf. Apologies to anyone
I've forgotten.</p>

<h3>History</h3>

<ul>
  <li><b>Version 1.0 (23-Jun-96):</b> First release.</li>
  <li><b>Version 1.1 (30-Jun-96):</b> Added <em><b>W</b></em> (writing) code; extended <em><b>F</b></em>
    (furry species) code.</li>
  <li><b>Version 1.2 (14-Jul-96):</b> Added <em><b>D</b></em> (dressing up), <em><b>P</b></em>
    (plushies), <em><b>R</b></em> (realism), <em><b>T</b></em> (transformation), and <em><b>f</b></em>
    (RL furriness) codes; modified <em><b>F</b></em> (furry species) code (different
    capitalisation, added some more species, added <em><b>f</b></em> (funny animal) and <em><b>c</b></em>
    (costume) qualifiers, and clarified use of multiple codes); added <em><b>*</b></em>
    qualifier to <em><b>RL</b></em> (real life) code; added <em><b>w</b></em> qualifier to <em><b>i</b></em>
    (Internet) code; some minor editing to many of the codes.</li>
  <li><b>Version 1.21 (8-Sep-96):</b> A few more species; some minor tweaks.</li>
  <li><b>Version 1.22 (30-Sep-96):</b> More species.</li>
  <li><strong>Version 1.3 (7-Feb-98)</strong>: Added <em><strong>j</strong></em> (Japanese
    animation) code; various minor tweaks.</li>
</ul>

<hr>

<h2><a name="General">General modifiers</a></h2>

<p>These symbols can be attached to any of the standard codes, to indicate some unusual or
uncertain factor. 

<ul>
  <li><b><i>?</i></b> : Indicates that you haven't decided where you fall in the category, or
    that you have no opinion one way or another. This replaces the normal suffix. <i>Example:
    If you haven't decided what species your furry persona is, you would use</i> <strong><i>F?</i></strong>.</li>
  <li><b><i>~</i></b> : Indicates an approximation. You normally fit the given code, but it
    varies from time to time, or you're not completely sure. Placed between prefix and suffix,
    or sometimes between parts of the suffix. <i>Example: If you haven't quite decided what
    species your furry persona is, but are leaning towards being a fox, you might use</i> <i><strong>F~CF</strong>.
    If you're sure you're some sort of canine, but not quite sure you're specifically a fox,
    you might use</i> <strong><i>FC~F</i></strong>.</li>
  <li><b><i>/</i></b> : Indicates that you fit into more than one type. This means two or
    three <i>specific</i> types, perhaps varying depending on your mood, not uncertainty over
    a wide range of types. Placed between the two suffixes. <i>Example: If you're sometimes a
    fox and sometimes a lynx, you would use</i> <strong><i>FCF/FX</i></strong> <i>(or</i> <i><strong>FFX/CF</strong>,
    depending on which one you think is dominant).</i></li>
  <li><b><i>!</i></b> : Indicates a positive refusal to participate in this category. Unlike <strong><i>?</i></strong>,
    which means you haven't made up your mind yet, <strong><i>!</i></strong> means you <i>have</i>
    made up your mind that you want nothing to do with this subject, for or against it. Placed
    <i>before</i> the code. <i>Example:</i> <strong><i>!F</i></strong> <i>means &quot;I don't
    have a furry persona&quot; (unlike</i> <i><strong>F?</strong>, which means &quot;I haven't
    decided what species I am&quot;).</i></li>
  <li><b><i>&gt;</i></b> : Indicates that you currently fit one code, but hope to move to
    another in the future. Placed between two suffixes. <i>Example:</i> <strong><i>A+&gt;+++</i></strong>
    <i>means you're currently a so-so artist but plan (well, hope) to get much better in
    future.</i></li>
  <li><b><i>$</i></b> : Indicates that you actually make money in Real Life out of this. It
    doesn't have to be your primary day job, just a source of significant income. Placed after
    the suffix. <i>Example: A professional artist might use the code</i> <strong><i>A++++$</i></strong>.</li>
  <li><b><i>#</i></b> : Indicates that you prefer to keep this information to yourself. This
    replaces the normal suffix. <i>Example:</i> <strong><i>sm#</i></strong> <i>means &quot;I'm
    male but it's none of your business what my sex life is like&quot;, while</i> <strong><i>s#</i></strong>
    <i>means &quot;I'm not even telling you which sex I am&quot;.</i></li>
</ul>

<hr>

<h2><a name="Furry">Part 1: Your furry side</a></h2>

<h3><a name="Furry-Species"><i>F</i> -- Furry species</a></h3>

<p>This code indicates what species your furry persona is. You can indicate your exact
species, or just a general type if your personal furry doesn't fit into a particular
species.</p>

<p>There's a subtle difference between using &quot;generic&quot; codes and using the <strong><i>?</i></strong>
modifier. For example, <strong><i>FC</i></strong> means you're a canine, but don't fit one
of the known species, while <strong><i>FC?</i></strong> means you haven't decided which
specific type of canine you are. Similarly, <strong><i>F?</i></strong> means you don't
know what kind of furry you are, while <strong><i>FG</i></strong> means you do have a
definite shape, but it's just a kind of &quot;generic furry&quot;, not any particular
species.</p>

<p>Obviously the list of species here can only cover some of the more common ones. In some
cases, I haven't broken down the codes to the level of individual species, because that
would lead to too many different codes; instead, I've used more generic terms (e.g.
&quot;deer&quot; or &quot;mongoose&quot;). If you don't fit any of these, put the name of
your species in square brackets after your code (e.g. <strong><i>FP[kinkajou]</i></strong>).
Let me know if you think some species not listed here is sufficiently common in Furrydom
to deserve its own code. 

<ul>
  <li><b><i>FA</i></b> : Avians<ul>
      <li><b><i>FAA</i></b> Albatross; <b><i>FAD</i></b> Duck; <b><i>FAE</i></b> Eagle; <b><i>FAF</i></b>
        Falcon; <b><i>FAG</i></b> Seagull; <b><i>FAH</i></b> Hawk; <b><i>FAK</i></b> Kiwi; <b><i>FAO</i></b>
        Owl; <b><i>FAR</i></b> Raven; <b><i>FAS</i></b> Sparrow; <b><i>FAW</i></b> Wren</li>
    </ul>
  </li>
  <li><b><i>FAr</i></b> : <i>Artiodactyla</i> (two-toed hoofed animals)<ul>
      <li><b><i>FArA</i></b> Antelope; <b><i>FArB</i></b> Buffalo; <b><i>FArC</i></b> Cattle; <b><i>FArD</i></b>
        Deer; <b><i>FArE</i></b> Camel; <b><i>FArF</i></b> Giraffe; <b><i>FArG</i></b> Goat; <b><i>FArL</i></b>
        Llama; <b><i>FArM</i></b> Moose; <b><i>FArN</i></b> Gnu; <b><i>FArP</i></b> Pig; <b><i>FArR</i></b>
        Reindeer; <b><i>FArS</i></b> Sheep; <b><i>FArW</i></b> Warthog; <b><i>FArZ</i></b> Gazelle</li>
    </ul>
  </li>
  <li><b><i>FC</i></b> : <i>Canidae</i> (dog family)<ul>
      <li><b><i>FCA</i></b> Arctic fox; <b><i>FCC</i></b> Coyote; <b><i>FCD</i></b> Dingo; <b><i>FCF</i></b>
        Fox; <b><i>FCJ</i></b> Jackal; <b><i>FCM</i></b> Domestic mutt; <b><i>FCW</i></b> Wolf; <b><i>FCX</i></b>
        Maned wolf</li>
    </ul>
  </li>
  <li><b><i>FCe</i></b> : Centaurs<ul>
      <li><b><i>FCeH</i></b> Common (horse-human) centaur; <b><i>FCeZ</i></b> Zebra-centaur</li>
    </ul>
  </li>
  <li><b><i>FCh</i></b> : <i>Chiroptera</i> (bat family)<ul>
      <li><b><i>FChF</i></b> Flying fox or fruit bat; <b><i>FChV</i></b> Vampire bat</li>
    </ul>
  </li>
  <li><b><i>FCt</i></b> : <i>Cetacea</i> (whale family)<ul>
      <li><b><i>FCtD</i></b> Dolphin</li>
    </ul>
  </li>
  <li><b><i>FD</i></b> : Dragons, dinosaurs, and other reptiles<ul>
      <li><b><i>FDA</i></b> Alligator or crocodile; <b><i>FDC</i></b> Coelurosaur (<i>Velociraptor</i>
        etc); <b><i>FDD</i></b> Dragon; <b><i>FDK</i></b> Carnosaur (<i>Tyrannosaurus</i> etc); <b><i>FDL</i></b>
        Lizard; <b><i>FDS</i></b> Snake; <b><i>FDT</i></b> Tortoise or turtle</li>
    </ul>
  </li>
  <li><b><i>FE</i></b> : <i>Equidae</i> (horse family)<ul>
      <li><b><i>FED</i></b> Donkey; <b><i>FEH</i></b> Horse; <b><i>FEZ</i></b> Zebra</li>
    </ul>
  </li>
  <li><b><i>FEd</i></b> : <i>Edentata</i><ul>
      <li><b><i>FEdA</i></b> Anteater; <b><i>FEdR</i></b> Armadillo; <b><i>FEdS</i></b> Sloth</li>
    </ul>
  </li>
  <li><b><i>FF</i></b> : <i>Felidae</i> (cat family)<ul>
      <li><b><i>FFB</i></b> Bobcat; <b><i>FFC</i></b> Clouded leopard; <b><i>FFD</i></b> Domestic
        cat; <b><i>FFH</i></b> Cheetah; <b><i>FFJ</i></b> Jaguar; <b><i>FFL</i></b> Lion; <b><i>FFM</i></b>
        Puma/cougar/mountain lion; <b><i>FFO</i></b> Ocelot; <b><i>FFP</i></b> Leopard/panther; <b><i>FFS</i></b>
        Snow leopard; <b><i>FFT</i></b> Tiger; <b><i>FFV</i></b> Serval; <b><i>FFW</i></b> Wild
        cat; <b><i>FFX</i></b> Lynx</li>
    </ul>
  </li>
  <li><b><i>FG</i></b> : Generic furry</li>
  <li><b><i>FH</i></b> : <i>Herpestidae</i> (mongoose family)<ul>
      <li><b><i>FHK</i></b> Meerkat; <b><i>FHM</i></b> Mongoose</li>
    </ul>
  </li>
  <li><b><i>FHy</i></b> : <i>Hyaenidae</i> (hyena family)<ul>
      <li><b><i>FHyH</i></b> Hyena</li>
    </ul>
  </li>
  <li><b><i>FI</i></b> : <i>Insectivora</i><ul>
      <li><b><i>FIH</i></b> Hedgehog; <b><i>FIM</i></b> Mole</li>
    </ul>
  </li>
  <li><b><i>FL</i></b> : <i>Lagomorpha</i> (rabbit family)<ul>
      <li><b><i>FLH</i></b> Hare; <b><i>FLJ</i></b> Jackrabbit; <b><i>FLR</i></b> Rabbit</li>
    </ul>
  </li>
  <li><b><i>FM</i></b> : <i>Mustelidae</i> (weasel family)<ul>
      <li><b><i>FMA</i></b> Sable; <b><i>FMB</i></b> Badger; <b><i>FME</i></b> Ermine/stoat; <b><i>FMF</i></b>
        Ferret; <b><i>FMK</i></b> Mink; <b><i>FMM</i></b> Marten; <b><i>FMO</i></b> Otter; <b><i>FMP</i></b>
        Polecat; <b><i>FMR</i></b> Ratel/honey badger; <b><i>FMS</i></b> Skunk; <b><i>FMV</i></b>
        Wolverine; <b><i>FMW</i></b> Weasel</li>
    </ul>
  </li>
  <li><b><i>FMa</i></b> : <i>Marsupialia</i><ul>
      <li><b><i>FMaB</i></b> Wombat; <b><i>FMaK</i></b> Kangaroo; <b><i>FMaO</i></b> Koala; <b><i>FMaP</i></b>
        Possum; <b><i>FMaT</i></b> Tasmanian devil; <b><i>FMaW</i></b> Wallaby</li>
    </ul>
  </li>
  <li><b><i>FMo</i></b> : <i>Monotremata</i><ul>
      <li><b><i>FMoP</i></b> Platypus</li>
    </ul>
  </li>
  <li><b><i>FP</i></b> : <i>Procyonidae</i> (raccoon family)<ul>
      <li><b><i>FPR</i></b> Raccoon</li>
    </ul>
  </li>
  <li><b><i>FPi</i></b> : <i>Pinnipedia</i> (seal family)<ul>
      <li><b><i>FPiL</i></b> Sea lion; <b><i>FPiS</i></b> Seal; <b><i>FPiW</i></b> Walrus</li>
    </ul>
  </li>
  <li><b><i>FPr</i></b> : <i>Primates</i><ul>
      <li><b><i>FPrL</i></b> Lemur</li>
    </ul>
  </li>
  <li><b><i>FR</i></b> : <i>Rodentia</i><ul>
      <li><b><i>FRB</i></b> Beaver; <b><i>FRG</i></b> Grey squirrel; <b><i>FRM</i></b> Mouse; <b><i>FRP</i></b>
        Porcupine; <b><i>FRR</i></b> Rat; <b><i>FRS</i></b> Red squirrel; <b><i>FRU</i></b>
        Muskrat</li>
    </ul>
  </li>
  <li><b><i>FU</i></b> : <i>Ursidae</i> (bear family)<ul>
      <li><b><i>FUA</i></b> Polar bear; <b><i>FUB</i></b> Black bear; <b><i>FUG</i></b> Grizzly
        bear/brown bear/Kodiak bear; <b><i>FUP</i></b> Giant panda</li>
    </ul>
  </li>
  <li><b><i>FV</i></b> : <i>Viverridae</i> (civet family)<ul>
      <li><b><i>FVC</i></b> Civet</li>
    </ul>
  </li>
  <li><b><i>FX</i></b> : Mythical creatures (other than centaurs and dragons)<ul>
      <li><b><i>FXA</i></b> Gargoyle; <b><i>FXC</i></b> Manticore; <b><i>FXG</i></b> Gryphon; <b><i>FXH</i></b>
        Hippogriff; <b><i>FXM</i></b> Mermaid/merman</li>
    </ul>
  </li>
  <li><b><i>FZ</i></b> : Polymorph (you change shape at will, with no &quot;normal&quot;
    shape)</li>
</ul>

<p>[Several people have written to point out that, according to most books on zoology
published this century, the giant panda belongs under <i>Procyonidae<b>,</b></i> not <i>Ursidae</i>.
These books are out of date; recent genetic analysis has shown that the giant panda really
is a bear after all. See any recent (since about 1990) book on the subject.]</p>

<p>After identifying your basic furry species, one or more modifiers may be added to
indicate variations on the theme: 

<ul>
  <li><b><i>c</i></b> : Cyborg</li>
  <li><b><i>f</i></b> : &quot;Funny animal&quot; (toon)</li>
  <li><b><i>h</i></b> : Were-human</li>
  <li><b><i>m</i></b> : Magical powers (other than those covered by other codes)</li>
  <li><b><i>p</i></b> : Polymorph (the given species is your normal form, but you can change
    shape)</li>
  <li><b><i>s</i></b> : Psychic powers</li>
  <li><b><i>t</i></b> : Taur (see below)</li>
  <li><b><i>u</i></b> : Unicorn</li>
  <li><b><i>w</i></b> : Winged (if the species is not normally winged)</li>
</ul>

<p>For the purposes of the Furry Code, a &quot;taur&quot; is a variation on the animal
theme, while a &quot;centaur&quot; is half-human, half-animal (and is counted as a species
in its own right). If you have the upper body of a human and the lower body of a zebra,
you're a zebra-centaur and your code is <strong><i>FCeZ</i></strong>, while if you look
like a zebra all over, but with four legs and two arms, you're a zebra-taur and your code
is <strong><i>FEZt</i></strong>.</p>

<p>Next, add a number to indicate where you fall on the human-to-animal scale: 

<ul>
  <li><b><i>1</i></b> : Basically human, with minor furry features (perhaps eyes, nose, ears,
    claws, some fur, etc)</li>
  <li><b><i>2</i></b> : Humanoid, with significant furry features (muzzle, tail, etc); this
    includes centaurs and mer-people</li>
  <li><b><i>3</i></b> : Anthropomorphic animal (or taur)</li>
  <li><b><i>4</i></b> : Equally comfortable on two or four legs (or, if you're a taur, on four
    or six)</li>
  <li><b><i>5</i></b> : Animal shape, with some unusual features (perhaps hands, speech, etc);
    this includes most dragons, gryphons, etc</li>
  <li><b><i>6</i></b> : Normal animal shape</li>
</ul>

<p>Finally, add one or more letters after the number to indicate what your relationship is
with your personal furry. 

<ul>
  <li><b><i>a</i></b> : Just a general &quot;alter ego&quot;</li>
  <li><b><i>c</i></b> : A costume I wear</li>
  <li><b><i>d</i></b> : Someone to draw pictures of</li>
  <li><b><i>f</i></b> : Imaginary friend</li>
  <li><b><i>m</i></b> : Online MU* character (FurryMuck etc)</li>
  <li><b><i>r</i></b> : Role-playing game character</li>
  <li><b><i>s</i></b> : Guardian spirit or totem</li>
  <li><b><i>w</i></b> : Someone to write stories about</li>
</ul>

<p>If you have more than one furry persona, depending on the context, use more than one
code here. For example, if you play a werewolf on FurryMuck, and draw pictures of your
lupine character, but dress up as a fox at conventions, and have a bear as your totem,
your code might be something like <strong><i>FCWh4dm/CF3c/UGm6s</i></strong>.</p>

<h3><a name="Furry-Art"><i>A</i> -- Art</a></h3>

<p>Most furry fans try their paw at furry artwork sooner or later. 

<ul>
  <li><b><i>A++++</i></b> : Art is my life</li>
  <li><b><i>A+++</i></b> : My art appears regularly in zines and elsewhere, and people ask me
    to contribute to their sketchbooks</li>
  <li><b><i>A++</i></b> : I have pictures in reasonably well-known zines and/or Web sites</li>
  <li><b><i>A+</i></b> : I draw regularly, and someone once said something that could possibly
    be construed as a compliment</li>
  <li><b><i>A</i></b> : I've shown one or two of my pictures to others, and they didn't
    actually throw up</li>
  <li><b><i>A-</i></b> : Tried a few sketches in the privacy of my own home</li>
  <li><b><i>A--</i></b> : Never tried</li>
  <li><b><i>A---</i></b> : Never tried, never will</li>
</ul>

<h3><a name="Furry-Conventions"><i>C</i> -- Conventions</a></h3>

<p>How often do you go to/get involved in/get thrown out of furry conventions? (Note: this
category, except as noted below, refers specifically to <i>furry</i> cons, not to
SF-related cons in general.) 

<ul>
  <li><b><i>C+++</i></b> : Been to lots of cons, organised at least one</li>
  <li><b><i>C++</i></b> : I'm a regular con-goer, and I've occasionally lent a paw</li>
  <li><b><i>C+</i></b> : I've been to several, and plan to go to many more</li>
  <li><b><i>C</i></b> : I've been to one</li>
  <li><b><i>C-</i></b> : Never been to one, but may do so in future</li>
  <li><b><i>C--</i></b> : Not interested</li>
  <li><b><i>C---</i></b> : I wouldn't go near one of those places if you paid me</li>
  <li><b><i>C*</i></b> : Haven't been to a furry con, but I have been to an SF con</li>
  <li><b><i>C**</i></b> : Haven't been to a furry con, but I've helped organise an SF con</li>
</ul>

<h3><a name="Furry-Dressing"><i>D</i> -- Dressing up</a></h3>

<p>Many furries are into cross-dressing. Cross-species, that is. 

<ul>
  <li><b><i>D++++</i></b> : I've made plans to be buried in a fursuit</li>
  <li><b><i>D+++</i></b> : I'll wear a fursuit at any opportunity (where costumes are not
    expected)</li>
  <li><b><i>D++</i></b> : I'll wear a fursuit at cons/sporting events (where costumes are
    uncommon)</li>
  <li><b><i>D+</i></b> : I'll wear a fursuit for Halloween/masquerades (where costumes are
    expected)</li>
  <li><b><i>D</i></b> : I might wear a fursuit</li>
  <li><b><i>D-</i></b> : I'd wear a fursuit if I had to</li>
  <li><b><i>D--</i></b> : You must be kidding, I'd die first</li>
</ul>

<p>Add an <strong><i>m</i></strong> after the <strong><i>D</i></strong> if you've made
your own fursuit.</p>

<h3><a name="Furry-Hugs"><i>H</i> -- Hugs</a></h3>

<p>A popular activity among furries when they gather, although not to everyone's taste. 

<ul>
  <li><b><i>H+++</i></b> : If it moves, I'll hug it (if it doesn't move, I'll hug it until it
    moves)</li>
  <li><b><i>H++</i></b> : I'll hug anyone I know, given a faint excuse</li>
  <li><b><i>H+</i></b> : I'll accept hugs, and maybe even give the occasional one</li>
  <li><b><i>H</i></b> : Well, OK, you can hug me if you really want to</li>
  <li><b><i>H-</i></b> : Please don't, unless we know each other very well</li>
  <li><b><i>H--</i></b> : No way</li>
  <li><b><i>H---</i></b> : Argh! Don't touch me, you pervert!</li>
</ul>

<h3><a name="Furry-Mucking"><i>M</i> -- Mucking and mudding</a></h3>

<p>Use this code to indicate how deeply involved you are in online multi-user universes
such as FurryMuck. 

<ul>
  <li><b><i>M++++</i></b> : I'm a Wizard, tremble before my might!</li>
  <li><b><i>M+++</i></b> : Someday I may get around to trying Real Life, but it's not high on
    my agenda</li>
  <li><b><i>M++</i></b> : I've got characters on several MU*s, and frequently get frustrated
    when commands don't work in RL</li>
  <li><b><i>M+</i></b> : I'm a regular on at least one furry MU*</li>
  <li><b><i>M</i></b> : Tried them once or twice, may do it again sometime</li>
  <li><b><i>M-</i></b> : Never been able to dredge up enough interest (or time) to try it</li>
  <li><b><i>M--</i></b> : Those things are for weenies</li>
  <li><b><i>M---</i></b> : You guys are pathetic, get a life!</li>
</ul>

<h3><a name="Furry-Plush"><i>P</i> -- Plush critters</a></h3>

<p>Well, until those genetic engineers get their act together and give us some real
furries, we'll have to make do with these... 

<ul>
  <li><b><i>P++++</i></b> : Where'd my plushie go? Oh, it's buried under my stuffies</li>
  <li><b><i>P+++</i></b> : I collect every one I find of a certain species (or two, or
    three...)</li>
  <li><b><i>P++</i></b> : I've got a collection of several favourites</li>
  <li><b><i>P+</i></b> : I have been known to cuddle a few</li>
  <li><b><i>P</i></b> : I like them, they sit on my shelves collecting dust</li>
  <li><b><i>P-</i></b> : No thanks, they'll sit on my shelves collecting dust</li>
  <li><b><i>P--</i></b> : Kid stuff, I'd sooner hug a pincushion</li>
</ul>

<h3><a name="Furry-Realism"><i>R</i> -- Realism vs tooniness</a></h3>

<p>Do you prefer your furries anatomically correct (if that makes sense), or cartoonish,
or somewhere in between? 

<ul>
  <li><b><i>R+++</i></b> : What do you mean it isn't a photograph?</li>
  <li><b><i>R++</i></b> : Figments of the imagination have anatomies too, you know</li>
  <li><b><i>R+</i></b> : I like both, but prefer realistic furries</li>
  <li><b><i>R</i></b> : No particular preference</li>
  <li><b><i>R-</i></b> : I like both, but prefer toons</li>
  <li><b><i>R--</i></b> : The toonier the better</li>
  <li><b><i>R---</i></b> : If it's not Super-Deformed I don't want to know about it</li>
</ul>

<h3><a name="Furry-Transformation"><i>T</i> -- Transformation</a></h3>

<p>If you had the chance, would you want to become a real furry? 

<ul>
  <li><b><i>T++++</i></b> : Never mind the fine print, where do I sign?</li>
  <li><b><i>T+++</i></b> : Definitely! (as long as I get to choose the species)</li>
  <li><b><i>T++</i></b> : Yes, if it's reversible</li>
  <li><b><i>T+</i></b> : Probably, as long as I wasn't the first guinea pig (or whatever...)</li>
  <li><b><i>T</i></b> : I'd have to think about it carefully</li>
  <li><b><i>T-</i></b> : Not personally</li>
  <li><b><i>T--</i></b> : What a horrible idea!</li>
</ul>

<h3><a name="Furry-Writing"><i>W</i> -- Writing</a></h3>

<p>For those who have tried their paw at telling us some grim (or even not-so-grim) furry
tails. 

<ul>
  <li><b><i>W++++</i></b> or <b><i>W****</i></b> : I've out-sold Anne McCaffrey</li>
  <li><b><i>W+++</i></b> or <b><i>W***</i></b> : I've sold a book</li>
  <li><b><i>W++</i></b> or <b><i>W**</i></b> : I've sold a story to a <i>real</i> magazine
    (duck)</li>
  <li><b><i>W+</i></b> or <b><i>W*</i></b> : I've sold stuff to fanzines</li>
  <li><b><i>W</i></b> : I've written a story that somebody else has read</li>
  <li><b><i>W-</i></b> : I have these scribblings but <i>nobody</i> is ever going to see them!</li>
  <li><b><i>W--</i></b> : Never written a word of fiction (Inland Revenue forms excepted)</li>
  <li><b><i>W---</i></b> : Illiterate</li>
</ul>

<p>For those who have made sales, use <strong><i>W+</i></strong> etc if your stories or
books are furry-related, <strong><i>W*</i></strong> etc if not.</p>

<h3><a name="Furry-Zines"><i>Z</i> -- Zines</a></h3>

<p>Use this code to indicate how deeply involved you are in the furry fanzine and comic
scene. 

<ul>
  <li><b><i>Z++++</i></b> : Publisher/editor/other staff on a professional furry-related
    publication (should have the <strong><i>$</i></strong> modifier)</li>
  <li><b><i>Z+++</i></b> : I work on a regularly-published amateur zine, or I'm a
    frequently-published author/artist</li>
  <li><b><i>Z++</i></b> : I've been published, or directly involved in a publication, at least
    once</li>
  <li><b><i>Z+</i></b> : I have a good collection, and buy at least one title regularly</li>
  <li><b><i>Z</i></b> : I have a few furry zines</li>
  <li><b><i>Z-</i></b> : Not really interested</li>
  <li><b><i>Z--</i></b> : Comics are for kids</li>
</ul>

<h3><a name="Furry-Sex"><i>S</i> -- Furry sex</a></h3>

<p>Like it or not, S-*-X seems to be part of furry life. Use this code, if you wish, to
indicate the sex (and sex life) of your furry persona. Feel free to use the <strong><i>#</i></strong>
(&quot;mind your own business&quot;) or <strong><i>!</i></strong> (&quot;nothing to do
with me&quot;) modifiers if you prefer.</p>

<p>First, indicate which sex your furry persona is: 

<ul>
  <li><b><i>Sf</i></b> : Female</li>
  <li><b><i>Sh</i></b> : Hermaphrodite</li>
  <li><b><i>Sm</i></b> : Male</li>
  <li><b><i>Sp</i></b> : Polymorph (can change sex at will)</li>
</ul>

<p>Then add a modifier to indicate what your furry persona's sex life is like: 

<ul>
  <li><b><i>S+++</i></b> : What do you mean there are other things to do?</li>
  <li><b><i>S++</i></b> : Ready, willing, and able</li>
  <li><b><i>S+</i></b> : I've had TinySex</li>
  <li><b><i>S</i></b> : Never had TinySex, but wouldn't rule it out</li>
  <li><b><i>S-</i></b> : Celibate</li>
  <li><b><i>S--</i></b> : You people are sick!</li>
</ul>

<p><i>(For example,</i> <strong><i>Sm+</i></strong> <i>would indicate a male furry who has
had TinySex at least once.)</i></p>

<hr>

<h2><a name="Human">Part 2: Your human side</a></h2>

<h3><a name="Human-Real"><i>RL</i> -- What you do in Real Life</a></h3>

<p>Unfortunately, we can't yet be furries in Real Life (you know -- that boring game you
play when the computer's down and there's nothing on TV), so we have to find something
else to do. This code indicates what you do for a living, or what you're studying to do
for a living, or what you do to avoid living.</p>

<p>(The <strong><i>$</i></strong> modifier shouldn't be used here, since it's taken for
granted that this represents your day job, or the nearest thing you have to one.) 

<ul>
  <li><b><i>RLA</i></b> : Art</li>
  <li><b><i>RLBM</i></b> : Business/management</li>
  <li><b><i>RLC</i></b> : Craft</li>
  <li><b><i>RLCI</i></b> : Construction industry</li>
  <li><b><i>RLCT</i></b> : Computers/information technology</li>
  <li><b><i>RLE</i></b> : Engineering</li>
  <li><b><i>RLET</i></b> : Education/teaching</li>
  <li><b><i>RLF</i></b> : Farming</li>
  <li><b><i>RLFB</i></b> : Finance/banking</li>
  <li><b><i>RLGP</i></b> : Government/public service</li>
  <li><b><i>RLL</i></b> : Law</li>
  <li><b><i>RLLW</i></b> : Literature/writing</li>
  <li><b><i>RLM</i></b> : Music</li>
  <li><b><i>RLMA</i></b> : Military/armed forces</li>
  <li><b><i>RLMC</i></b> : Media/communications</li>
  <li><b><i>RLMH</i></b> : Medicine (human)</li>
  <li><b><i>RLRB</i></b> : Retail business</li>
  <li><b><i>RLS</i></b> : Science</li>
  <li><b><i>RLTH</i></b> : Theatre</li>
  <li><b><i>RLTI</i></b> : Transport industry</li>
  <li><b><i>RLVM</i></b> : Veterinary medicine</li>
</ul>

<p>A few special cases: 

<ul>
  <li><b><i>RLAT</i></b> : I'm a furry of all trades <i>(&quot;Specialisation is for
    insects!&quot; -- Robert Heinlein)</i></li>
  <li><b><i>RLU</i></b> : Undecided (generally used by young students who haven't picked a
    major yet)</li>
  <li><b><i>RL-</i></b> : No qualifications, no job, no complaints!</li>
</ul>

<p>Add a <strong><i>*</i></strong> after the code if you're trained or experienced in the
field, but haven't managed to persuade anyone to actually pay you to do it yet (this
doesn't apply to <strong><i>RLU</i></strong> or <strong><i>RL-</i></strong>).</p>

<p><i>Example: I was trained as an astrophysicist but now work as a computer programmer
(or &quot;software engineer&quot;, as my employers prefer to put it, because it sounds
cooler), so my code is</i> <strong><i>RLCT/S*</i></strong>.</p>

<h3><a name="Human-Age"><i>a</i> -- Age</a></h3>

<p>So, how long have you been a human being? <i>(&quot;Three foot six!&quot;)</i> 

<ul>
  <li><b><i>a++++</i></b> : 60+ years</li>
  <li><b><i>a+++</i></b> : 50-59 years</li>
  <li><b><i>a++</i></b> : 40-49 years</li>
  <li><b><i>a+</i></b> : 30-39 years</li>
  <li><b><i>a</i></b> : 20-29 years</li>
  <li><b><i>a-</i></b> : 10-19 years</li>
  <li><b><i>a--</i></b> : Under 10 years</li>
</ul>

<p>If you prefer, you can use a number to indicate your exact age rather than using one of
the approximate codes. <i>Example: If you're 30, you could use <strong>a+</strong> or <strong>a30</strong>
(or <strong>a#</strong>, of course).</i></p>

<h3><a name="Human-Computers"><i>c</i> -- Computers</a></h3>

<p>Since you're probably reading this on a computer screen, there's a good chance you have
some familiarity with the technology. Use this code to tell us how much of a Computer Geek
you are. 

<ul>
  <li><b><i>c++++</i></b> : I'll be first in line to get a cybernetic interface installed in
    my skull!</li>
  <li><b><i>c+++</i></b> : Hey, if there was anything else to life, there'd be a newsgroup
    about it</li>
  <li><b><i>c++</i></b> : Computers are a large part of my life; I spend time every day in
    front of one; I've tried my hand at programming</li>
  <li><b><i>c+</i></b> : Computers are fun; I can use some software without resorting to the
    manual; I play a mean game of [insert favourite game]</li>
  <li><b><i>c</i></b> : Computers are just a tool; I use one when it serves my purpose</li>
  <li><b><i>c-</i></b> : I'm nervous of anything more complicated than my microwave</li>
  <li><b><i>c--</i></b> : Where's the &quot;on&quot; switch? Better yet, where's the
    &quot;off&quot; switch?</li>
  <li><b><i>c---</i></b> : They're taking over the world! Smash the machines! Up the Luddites!</li>
</ul>

<p>If your rating is at least <strong><i>c</i></strong>, add one or more of the following
letters (just after the <strong><i>c</i></strong>) to indicate your preferred operating
environment: 

<ul>
  <li><b><i>a</i></b> : Amiga</li>
  <li><b><i>b</i></b> : BSD Unix</li>
  <li><b><i>d</i></b> : MS-DOS</li>
  <li><b><i>l</i></b> : Linux</li>
  <li><b><i>m</i></b> : Macintosh</li>
  <li><b><i>n</i></b> : Windows 95/NT</li>
  <li><b><i>o</i></b> : OS/2</li>
  <li><b><i>u</i></b> : Unix (commercial)</li>
  <li><b><i>v</i></b> : VMS</li>
  <li><b><i>w</i></b> : Windows 3.x</li>
</ul>

<h3><a name="Human-Doom"><i>d</i> -- Doom, Quake, etc.</a></h3>

<p>ID Games' <i>Doom</i> and <em>Quake</em>, and related games (<i>Dark Forces</i>, <i>Duke
Nukem 3D</i>, <i>Heretic</i>, <i>Hexen</i>, etc), seem to be at least as hugely popular
among furries as they are among the population at large. What is it about running around
with heavy-calibre weaponry shooting the shit out of everything in sight that appeals to
us? Or does that question answer itself? 

<ul>
  <li><b><i>d++++</i></b> : I work for ID, bow down before me</li>
  <li><b><i>d+++</i></b> : I can solve every level in Nightmare mode with my eyes shut; I
    crank out new WAD files daily</li>
  <li><b><i>d++</i></b> : I've got pretty good at it; I can get through most levels easily;
    I've downloaded and played other WADs</li>
  <li><b><i>d+</i></b> : It's a fun, action game that is a nice diversion on a lazy afternoon</li>
  <li><b><i>d</i></b> : I've played the game and I'm pretty indifferent</li>
  <li><b><i>d-</i></b> : I've played the game and really didn't think it was all that
    impressive</li>
  <li><b><i>d--</i></b> : I miss Zork</li>
  <li><b><i>d---</i></b> : All this violence is sickening; there ought to be a law</li>
</ul>

<h3><a name="Human-Education"><i>e</i> -- Education</a></h3>

<p>How far have you managed to crawl up the academic ladder? 

<ul>
  <li><b><i>e++++</i></b> : Doctorate, or the equivalent</li>
  <li><b><i>e+++</i></b> : Master's degree, or the equivalent</li>
  <li><b><i>e++</i></b> : Bachelor's degree, or the equivalent</li>
  <li><b><i>e+</i></b> : Some tertiary education</li>
  <li><b><i>e</i></b> : Finished high school</li>
  <li><b><i>e-</i></b> : Haven't finished high school</li>
  <li><b><i>e--</i></b> : Haven't started high school</li>
  <li><b><i>e*</i></b> : Learned everything there is to know about life from <i>The
    Hitch-Hiker's Guide to the Galaxy</i>, my collection of <i>Omaha</i> comics, and
    late-night reruns of <i>Star Trek</i> and <i>The Prisoner</i></li>
  <li><b><i>e**</i></b> : Graduate degree from the School of Hard Knocks</li>
</ul>

<h3><a name="Human-Furriness"><i>f</i> -- Real life furriness factor</a></h3>

<p>How far does furryness spill over into your other life? Or, to put it another way, how
far do you allow the mundane world to get in the way of the important things in life? 

<ul>
  <li><b><i>f++++</i></b> : I am not a human, <i>I am a furry!</i></li>
  <li><b><i>f+++</i></b> : I've been known to bark at people I don't know to greet them</li>
  <li><b><i>f++</i></b> : I've been known to bark at friends to greet them</li>
  <li><b><i>f+</i></b> : I make frequent jokes, show friends my furry art collection</li>
  <li><b><i>f</i></b> : I make an occasional reference to my furriness</li>
  <li><b><i>f-</i></b> : I only tell close friends</li>
  <li><b><i>f--</i></b> : I tell <i>nobody</i></li>
</ul>

<h3><a name="Human-Housing"><i>h</i> -- Housing</a></h3>

<p>What sort of home do you live in? 

<ul>
  <li><b><i>h++++</i></b> : Married ... with children</li>
  <li><b><i>h+++</i></b> : Married, or shacked up with your SO on a long-term basis</li>
  <li><b><i>h++</i></b> : Living with one or more fellow furries</li>
  <li><b><i>h+</i></b> : Living with one or more people who know nothing about furriness</li>
  <li><b><i>h</i></b> : Living alone, other furries come to visit</li>
  <li><b><i>h-</i></b> : Living alone, get out once a week to buy food, all surfaces covered
    in computers and/or zines</li>
  <li><b><i>h--</i></b> : Living in a cave with 47 computers and a T1 line</li>
  <li><b><i>h*</i></b> : I'm still stuck living with my parents</li>
  <li><b><i>h**</i></b> : I'm not sure where I live any more; my workplace/lab seems like home
    to me</li>
  <li><b><i>h***</i></b> : Homeless</li>
</ul>

<h3><a name="Human-Internet"><i>i</i> -- Internet</a></h3>

<p>The Internet, and its various sub-media and related media (Usenet, email, World-Wide
Web, MUCKs and MUDs, IRC, FTP sites, and gods know what else), has quickly become a
leading medium of communication among furries (not to mention the rest of the
technologically aware universe). How deeply have you dived in? 

<ul>
  <li><b><i>i+++</i></b> : I'm a Webmaster/site administrator</li>
  <li><b><i>i++</i></b> : I spend most of my spare time surfing the Web, and read any
    newsgroup that catches my interest</li>
  <li><b><i>i+</i></b> : I browse the Web regularly, and read a handful of newgroups</li>
  <li><b><i>i</i></b> : I have a browser and a connection, and even use them occasionally</li>
  <li><b><i>i-</i></b> : Not connected yet</li>
  <li><b><i>i--</i></b> : The Internet sucks; it's all just a flash in the pan anyway</li>
  <li><b><i>i---</i></b> : It's a dangerous, subversive, perverted abomination that needs to
    be banned before people stop voting for me!</li>
</ul>

<p>Add a <strong><i>w</i></strong> after the <strong><i>i</i></strong> if you have your
own home page on the Web; make it <strong><i>wf</i></strong> if your page mentions
furries.</p>

<h3><a name="Human-Anime"><i>j</i> -- Anime (Japanese animation)</a></h3>

<p>Many of us are also avid fans of the genre of animation known as &quot;Anime&quot;. You
know, the kind where all the characters have huge eyes and even the bad guys are cute? 

<ul>
  <li><em><strong>j++++</strong></em> : I am a writer/artist/<em>seyeiuu</em></li>
  <li><em><strong>j+++</strong></em> : I own every episode of every series ever made</li>
  <li><em><strong>j++</strong></em> : I watch it in <em>all</em> my spare time (furry fandom
    is, of course, not spare time)</li>
  <li><em><strong>j+</strong></em> : Others know I'm an Anime fan</li>
  <li><em><strong>j</strong></em> : Seen it, might think about seeing it again some time</li>
  <li><em><strong>j-</strong></em> : Haven't seen it, but would be interested when I get the
    time</li>
  <li><em><strong>j--</strong></em> : What's Anime?</li>
  <li><em><strong>j---</strong></em> : There should be a law against anything that cute</li>
  <li><em><strong>j*</strong></em> : I'll watch it, but <em>only</em> if it's all in English</li>
</ul>

<h3><a name="Human-Pets"><i>p</i> -- Pets</a></h3>

<p>If we can't be furries in Real Life (yet), at least we can do the next best thing and
cohabit with them. 

<ul>
  <li><b><i>p+++</i></b> : I have a vast household of assorted furry/scaly/feathery creatures,
    and my life is organised for their benefit</li>
  <li><b><i>p++</i></b> : Several pets</li>
  <li><b><i>p+</i></b> : Two or three conventional pets (cats, dogs, etc), or one fairly
    exotic one</li>
  <li><b><i>p</i></b> : One pet of a fairly conventional type (cat, dog, etc)</li>
  <li><b><i>p-</i></b> : No pets currently, but I may enrich my life in the future</li>
  <li><b><i>p--</i></b> : I don't have any pets; my lifestyle/household/schedule is
    complicated enough already</li>
  <li><b><i>p---</i></b> : I wouldn't have the things in the house [are you sure you're a
    furry?]</li>
  <li><b><i>p*</i></b> : I'd like to have pets, but my landlord/parents/flatmates won't allow
    them</li>
  <li><b><i>p**</i></b> : Sorry, I'm allergic to animals</li>
</ul>

<h3><a name="Human-Sex"><i>s</i> -- Human sex</a></h3>

<p>Use this code, if you wish, to describe the sex (and sex life) of your human persona.
As with the furry sex code, you should feel free to use the <strong><i>#</i></strong>
(&quot;mind your own business&quot;) or <strong><i>!</i></strong> (&quot;nothing to do
with me&quot;) modifiers if you prefer.</p>

<p>First, which sex are you? 

<ul>
  <li><b><i>sf</i></b> : Female</li>
  <li><b><i>sm</i></b> : Male</li>
</ul>

<p>If you wish to reveal any details of your sex life, use one of these codes: 

<ul>
  <li><b><i>s+++</i></b> : There's more to life? Where is it, and what equipment do you need?</li>
  <li><b><i>s++</i></b> : I was once referred to as &quot;easy&quot;, but I have no idea where
    that might have come from</li>
  <li><b><i>s+</i></b> : I've had real, live sex</li>
  <li><b><i>s</i></b> : I've had sex ... oh, you mean with someone else?</li>
  <li><b><i>s-</i></b> : Not having sex by choice</li>
  <li><b><i>s--</i></b> : Not having sex because I can't get any</li>
  <li><b><i>s---</i></b> : Not having sex because I'm a nun/priest</li>
  <li><b><i>s*</i></b> : I'm married, so I can get it whenever I want (well, that's the
    theory, anyway)</li>
  <li><b><i>s**</i></b> : I have a few little rug rats to prove I've been there (but with kids
    around, who has time for sex?)</li>
</ul>

<p><i>(For example,</i> <strong><i>sm+</i></strong> <i>would indicate a male human who has
had sex at least once.)</i></p>

<hr>

<h2><a name="Example">Example</a></h2>

<p>And here, as a demonstration, is my own Furry Code: 

<ul>
  <li><font face="Courier New">FRM/R4 A+++ C+++ D++ H+++ M+++ P++++ R+ T++++ W Z++++
    Sm++ RLCT a+ cn++ d++ e+ f++++ h+ j iwf+++ sm</font></li>
</ul>

<p>&nbsp;</p>

<p align="center"><big><a href="http://www.vulpine.pp.se/cgi-bin/furcode">Automatic Furry
Code Encoder/Decoder</a></big></p>
</body>
</html>
