<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Furry code - WikiFur, the furry encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<link rel="shortcut icon" href="//en.wikifur.com/favicon.png" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="WikiFur (en)" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/4.0/" />
<link rel="canonical" href="https://en.wikifur.com/wiki/Furry_code" />
<link rel="stylesheet" href="//en.wikifur.com/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.ReferenceTooltips%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.monobook.styles&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if IE 6]><link rel="stylesheet" href="//en.wikifur.com/w/skins/monobook/IE60Fixes.css?303" media="screen"/><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="//en.wikifur.com/w/skins/monobook/IE70Fixes.css?303" media="screen"/><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//en.wikifur.com/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: en:resourceloader:filter:minify-css:7:1ae9f5f3f44fea741c2b7bea09526c62 */</style>
<script src="//en.wikifur.com/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Furry_code","wgTitle":"Furry code","wgCurRevisionId":490256,"wgRevisionId":490256,"wgArticleId":1408,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Geek codes","1996 births"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Furry_code","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":true,"previewDialog":false,"publish":false},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":true,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,
"useeditwarning":1,"prefershttps":1,"vector-collapsiblenav":0,"addmediawizard-gadget":1,"usebetatoolbar-cgd":1,"usebetatoolbar":1,"wikieditor-templates":1,"wikieditor-template-editor":0,"wikieditor-preview":1,"wikieditor-previewDialog":0,"wikieditor-publish":0,"upwiz_deflicense":"default","upwiz_def3rdparty":"default","upwiz_deflicensetype":"default","upwiz_maxsimultaneous":"default","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs110":false,"searchNs111":false,"searchNs200":false,"searchNs201":false,"searchNs828":
false,"searchNs829":false,"gadget-ReferenceTooltips":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: en:resourceloader:filter:minify-js:7:e2d4af259de7b574a6116d77928a6cb2 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<meta name="twitter:card" content="summary" />
<meta name="og:title" content="Furry code" />
<meta name="og:description" content="The furry code is a string of characters similar in structure to the Geek Code." />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Furry_code skin-monobook action-view" itemscope="" itemtype="http://schema.org/WebPage">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary" role="main">
<a id="top"></a>
<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Furry code</span></h1>
<div id="bodyContent" class="mw-body">
<div id="siteSub">From WikiFur, the furry encyclopedia.</div>
<div id="contentSub"></div>
<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>

<div id="breadcrumbs2" itemprop="breadcrumb"><a href="/wiki/Category:Culture" title="Category:Culture">Culture</a> &gt; <a href="/wiki/Category:Geek_codes" title="Category:Geek codes">Geek codes</a> &gt; Furry code</div><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>furry code</b> is a string of characters similar in structure to the <a href="//en.wikipedia.org/wiki/Geek_Code" class="extiw" title="wikipedia:Geek Code">Geek Code</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Variants"><span class="tocnumber">2</span> <span class="toctext">Variants</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Sample"><span class="tocnumber">3</span> <span class="toctext">Sample</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Furry_code&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Released in June 1996, it was originally used as a <a href="/wiki/Usenet" title="Usenet">Usenet</a> shorthand of a person's <a href="/wiki/Furry" title="Furry">furry</a> characteristics, but can also been seen in other places, such as online <a href="/w/index.php?title=Blogs&amp;action=edit&amp;redlink=1" class="new" title="Blogs (page does not exist)">blogs</a>, websites, and appended to emails.
</p><p>Many of the original characteristics, such as the DOOM modifier, show the age of the code, and the code has not been significantly updated since 1998.
</p>
<h2><span class="mw-headline" id="Variants">Variants</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Furry_code&amp;action=edit&amp;section=2" title="Edit section: Variants">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Other furry-related fan groups have codes (also refered to as FC), such as the <a href="/wiki/Affinity_code" title="Affinity code">Affinity code</a>, <a href="/wiki/Dragon_Code" title="Dragon Code">Dragon Code</a>, <a href="/wiki/TLK_Code" title="TLK Code">TLK Code</a>, <a href="/wiki/Vore_Code" title="Vore Code">Vore Code</a> and <a href="/wiki/Plush_Code" title="Plush Code">Plush Code</a>. There is also a code about sexual aspects of a furry called the <a href="/wiki/Yiff_code" title="Yiff code">Yiff code</a>.
</p>
<h2><span class="mw-headline" id="Sample">Sample</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Furry_code&amp;action=edit&amp;section=3" title="Edit section: Sample">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<pre>FG[Kai norn]2admr A C&gt;++ D H+ M++ P R+ T W- Z- Sf+ RLCT a23 cnl++++$ d++ e++ f h+ iwf++ j- p- sm+</pre>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Furry_code&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Template:Furcode" title="Template:Furcode">Template:Furcode</a>
</li>
<li><a href="/wiki/Category:Furcode_users" title="Category:Furcode users">Furcode users</a>
</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Furry_code&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li> <a class="external text" href="http://captainpackrat.com/furry/furcode.htm">The Code of the Furries</a>
</li>
<li> <a class="external text" href="http://winterwolf.co.uk/furcode">Furcode decoder and encoder</a>
</li>
<li> <a class="external text" href="http://mj.ucw.cz/furry/">Another furcode decoder</a>
</li>
<li> <a class="external text" href="http://www.furcode.de/">German furcode decoder and encoder</a>
</li>
<li> <a class="external text" href="http://snowlands.ru/en/gc">GeekCoder</a> (Windows application for decoding and encoding, supports other codes too)
</li>
<li> <a class="external text" href="https://sourceforge.net/projects/furrycoder/">FurCoderCXX</a> (open-source GPL *nix application for decoding and encoding)
</li>
<li> <a class="external text" href="http://www.furrycode.com">The Furry Code, Encoder, Decoder, &amp; The Code</a> (Single Source for it All)
</li>
</ul>


</div><div class="printfooter">
Retrieved from "<a href="https://en.wikifur.com/w/index.php?title=Furry_code&amp;oldid=490256">https://en.wikifur.com/w/index.php?title=Furry_code&amp;oldid=490256</a>"</div>
<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Geek_codes" title="Category:Geek codes">Geek codes</a></li><li><a href="/wiki/Category:1996_births" title="Category:1996 births">1996 births</a></li></ul></div></div> 
<div class="visualClear"></div>
</div>
</div></div>
<div id="column-one">
<h2>Navigation menu</h2>
<div id="p-cactions" class="portlet" role="navigation">
<h3>Views</h3>
<div class="pBody">
<ul>
<li id="ca-nstab-main" class="selected"><a href="/wiki/Furry_code" title="View the content page [c]" accesskey="c">Page</a></li>
<li id="ca-talk"><a href="/wiki/Talk:Furry_code" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
<li id="ca-edit"><a href="/w/index.php?title=Furry_code&amp;action=edit" title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit this page</a></li>
<li id="ca-history"><a href="/w/index.php?title=Furry_code&amp;action=history" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
</ul>
</div>
</div>
<div class="portlet" id="p-personal" role="navigation">
<h3>Personal tools</h3>
<div class="pBody">
<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Furry+code&amp;type=signup">Create account</a></li>
<li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Furry+code" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
</ul>
</div>
</div>
<div class="portlet" id="p-logo" role="banner">
<a href="/wiki/WikiFur_Furry_Central" style="background-image: url(//en.wikifur.com/w/images/b/bc/Wiki.png);" title="Visit the main page"></a>
</div>
<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
<h3>Navigation</h3>
<div class='pBody'>
<ul>
<li id="n-mainpage"><a href="/wiki/WikiFur_Furry_Central" title="Visit the main page [z]" accesskey="z">WikiFur Furry Central</a></li>
<li id="n-portal"><a href="/wiki/WikiFur:Community_Central" title="About the project, what you can do, where to find things">Community Central</a></li>
<li id="n-internationalportal"><a href="//wikifur.com/">International portal</a></li>
<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
</ul>
</div>
</div>
<div class="generated-sidebar portlet" id="p-communication" role="navigation">
<h3>communication</h3>
<div class='pBody'>
<ul>
<li id="n-WikiFur-LiveJournal"><a href="//wikifur.livejournal.com">WikiFur LiveJournal</a></li>
<li id="n-WikiFur-Forum"><a href="/wiki/Forum:Index">WikiFur Forum</a></li>
<li id="n-WikiFur-Chat"><a href="/wiki/WikiFur:IRC">WikiFur Chat</a></li>
<li id="n-help"><a href="/wiki/Help:Contents" title="The place to find out">Help &lt;-- *READ*</a></li>
</ul>
</div>
</div>
<div class="generated-sidebar portlet" id="p-furry_links" role="navigation">
<h3>furry links</h3>
<div class='pBody'>
<ul>
<li id="n-Audio-and-video"><a href="/wiki/List_of_media_links">Audio and video</a></li>
<li id="n-LJ-communities"><a href="/wiki/List_of_furry_LiveJournal_communities">LJ communities</a></li>
<li id="n-Convention-resources"><a href="/wiki/List_of_furry_convention_resources">Convention resources</a></li>
</ul>
</div>
</div>
<div id="p-search" class="portlet" role="search">
<h3><label for="searchInput">Search</label></h3>
<div id="searchBody" class="pBody">
<form action="/w/index.php" id="searchform">
<input type='hidden' name="title" value="Special:Search" />
<input type="search" name="search" placeholder="Search" title="Search WikiFur [f]" accesskey="f" id="searchInput" />
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
</form>
</div>
</div>
<div class="portlet" id="p-tb" role="navigation">
<h3>Tools</h3>
<div class="pBody">
<ul>
<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Furry_code" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Furry_code" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
<li id="t-print"><a href="/w/index.php?title=Furry_code&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
<li id="t-permalink"><a href="/w/index.php?title=Furry_code&amp;oldid=490256" title="Permanent link to this revision of the page">Permanent link</a></li>
<li id="t-info"><a href="/w/index.php?title=Furry_code&amp;action=info">Page information</a></li>
</ul>
</div>
</div>
<div id="p-lang" class="portlet" role="navigation">
<h3>In other languages</h3>
<div class="pBody">
<ul>
<li class="interlanguage-link interwiki-cs"><a href="//cs.wikifur.com/wiki/Furry_code" title="Furry code – čeština" lang="cs" hreflang="cs">Čeština</a></li>
<li class="interlanguage-link interwiki-uk"><a href="//uk.wikifur.com/wiki/%D0%A4%D1%83%D1%80%D0%BA%D0%BE%D0%B4" title="Фуркод – українська" lang="uk" hreflang="uk">Українська</a></li>
<li class="interlanguage-link interwiki-ru"><a href="//ru.wikifur.com/wiki/%D0%A4%D1%83%D1%80%D0%BA%D0%BE%D0%B4" title="Фуркод – русский" lang="ru" hreflang="ru">Русский</a></li>
<li class="interlanguage-link interwiki-zh"><a href="//zh.wikifur.com/wiki/%E7%8D%B8%E7%A2%BC" title="獸碼 – 中文" lang="zh" hreflang="zh">中文</a></li>
<li class="interlanguage-link interwiki-nl"><a href="//nl.wikifur.com/wiki/Furry_Code" title="Furry Code – Nederlands" lang="nl" hreflang="nl">Nederlands</a></li>
</ul>
</div>
</div>
</div>
<div class="visualClear"></div>
<div id="footer" role="contentinfo">
<ul id="f-list">
<li id="lastmod"> Last modified 14:38, 5 December 2017</li>
<li id="copyright"><a class="external" href="//creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></li>
<li id="about"><a href="/wiki/WikiFur:About" title="WikiFur:About">About WikiFur</a></li>
</ul>
</div>
</div>
<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.prettyphoto","ext.breadcrumbs2","ext.gadget.ReferenceTooltips","ext.popups"],null,true);
}</script>
<script>
var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-89493-7']);_gaq.push(['_setSiteSpeedSampleRate',5]);_gaq.push(['_trackPageview']);var ga=document.createElement('script');ga.async=true;ga.src='//www.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s)
</script>
<script src="//en.wikifur.com/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":150});
}</script></body></html>