lang = en,ru

password = 73db2dcc3564e6d6227f7b82f7b867055db512b2

session = f5f16ca136cf85683ba8c84cd9aedfedbdb719af

pass_complexity = 500000

pass_complexity_js = 14999

auth_time = 1620746940

auth_error_time = 

auth_error_list = 

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = 

